# PalacePal

./: .editorconfig  Directory.Build.targets  Dockerfile  Pal.sln  README.md  codesigning.pfx
.githooks/: pre-commit
.github/workflows/: build.yml  server.yml  upload-crowdin.yml
Pal.Client/: AgreementWindow.cs  Certificate.pfx  ConfigWindow.cs  Configuration.cs  DalamudPackager.targets  DependencyContextInitializer.cs  DependencyInjectionContext.cs  DependencyInjectionLoader.cs  Hooks.cs  LocalState.cs  Marker.cs  Pal.Client.csproj  Palace Pal.json  Plugin.cs  README.md  RemoteApi.cs  Secrets.cs  Service.cs  WindowSystemExtensions.cs  packages.lock.json
Pal.Client/Commands/: PalCommand.cs  PalConfigCommand.cs  PalNearCommand.cs  PalStatsCommand.cs  PalTestConnectionCommand.cs
Pal.Client/Configuration/: AccountConfigurationV7.cs  ConfigurationData.cs  ConfigurationManager.cs  ConfigurationV1.cs  ConfigurationV7.cs  EMode.cs  IPalacePalConfiguration.cs
Pal.Client/Configuration/Legacy/: JsonFloorState.cs  JsonMigration.cs
Pal.Client/Database/: ClientLocation.cs  ImportHistory.cs  PalClientContext.cs
Pal.Client/Database/Migrations/: PalClientContextModelSnapshot.cs
Pal.Client/DependencyInjection/: Chat.cs  ChatService.cs  DIPlugin.cs  DebugState.cs  DependencyInjectionContext.cs  FloorService.cs  FrameworkService.cs  GameHooks.cs  ImportService.cs  RepoVerification.cs  StatisticsService.cs  TerritoryState.cs
Pal.Client/DependencyInjection/Logging/: DalamudLogger.cs  DalamudLoggerProvider.cs
Pal.Client/Extensions/: ChatExtensions.cs  WindowSystemExtensions.cs
Pal.Client/Floors/: EphemeralLocation.cs  FloorService.cs  FrameworkService.cs  MemoryLocation.cs  MemoryTerritory.cs  ObjectTableDebug.cs  PersistentLocation.cs
Pal.Client/Floors/Tasks/: DbTask.cs  LoadTerritory.cs  MarkAsSeen.cs  MarkLocalSeen.cs  MarkRemoteSeen.cs  SaveNewLocations.cs
Pal.Client/Net/: GrpcLogger.cs  GrpcLoggerProvider.cs  JwtClaims.cs  RemoteApi.AccountService.cs  RemoteApi.ExportService.cs  RemoteApi.PalaceService.cs  RemoteApi.Utils.cs  RemoteApi.cs
Pal.Client/Properties/: Localization.Designer.cs  Localization.de.resx  Localization.fr.resx  Localization.ja.resx  Localization.resx
Pal.Client/Rendering/: ELayer.cs  IDrawDebugItems.cs  IRenderer.cs  MarkerConfig.cs  RenderAdapter.cs  RenderData.cs  SimpleRenderer.cs  SplatoonRenderer.cs
Pal.Client/Scheduled/: IQueueOnFrameworkThread.cs  QueueHandler.cs  QueuedConfigUpdate.cs  QueuedImport.cs  QueuedSyncResponse.cs  QueuedUndoImport.cs
Pal.Client/Windows/: AgreementWindow.cs  ConfigWindow.cs  StatisticsWindow.cs
Pal.Common/: ETerritoryType.cs  ExportConfig.cs  Pal.Common.csproj  PalaceMath.cs
Pal.Common/Protos/: account.proto  export.proto  palace.proto
Pal.Server/: Configuration.cs  ConfigurationExtensions.cs  Model.cs  Pal.Server.csproj  Program.cs  ServerCallContextExtensions.cs  appsettings.Production.json  appsettings.json  build.sh  packages.lock.json
Pal.Server.Tests/: Pal.Server.Tests.csproj  packages.lock.json  xunit.runner.json
Pal.Server.Tests/Services/: AnonymousAccountServiceTests.cs  ExportServiceTest.cs  PalaceServiceTests.cs
Pal.Server.Tests/TestUtils/: AnonymousGrpc.cs  AuthorizedGrpc.cs  DbUtils.cs  PalAssertions.cs  PalWebApplicationFactory.cs
Pal.Server.Tests/TestUtils/Assertions/: PalaceObjectAssertions.cs  ServerLocationAssertions.cs  Vector3Assertions.cs
Pal.Server/Database/: Account.cs  GlobalSetting.cs  PalServerContext.cs  PalaceLocation.cs  SeenLocation.cs
Pal.Server/Database/Migrations/: PalContextModelSnapshot.cs
Pal.Server/Migrations/: 20221022152852_InitialCreate.Designer.cs  20221022152852_InitialCreate.cs  20221023010252_AddPalaceLocation.Designer.cs  20221023010252_AddPalaceLocation.cs  20221023144206_AddCreatedAtAccountToPalaceLocation.Designer.cs  20221023144206_AddCreatedAtAccountToPalaceLocation.cs  20221026183635_AddRolesToAccounts.Designer.cs  20221026183635_AddRolesToAccounts.cs  20221031144548_AddSeenLocations.Designer.cs  20221031144548_AddSeenLocations.cs  20230208192847_RemoveDebugMarkers.Designer.cs  20230208192847_RemoveDebugMarkers.cs  PalContextModelSnapshot.cs
Pal.Server/Services/: AccountService.cs  ExportService.cs  PalaceLocationCache.cs  PalaceService.cs  RemoveIpHashService.cs
Pal.StandaloneClient/: Pal.StandaloneClient.csproj  Program.cs  README.md  packages.lock.json
