<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>Palace Pal</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <GitVersion>false</GitVersion>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>dist</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
        <None Remove="Certificate.pfx"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('Certificate.pfx')">
        <EmbeddedResource Include="Certificate.pfx"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.11"/>
        <PackageReference Include="Dalamud.Extensions.MicrosoftLogging" Version="1.0.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.22.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0"/>
        <PackageReference Include="GitInfo" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.Tools" Version="2.53.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pal.Common\Pal.Common.csproj"/>
        <ProjectReference Include="..\vendor\ECommons\ECommons\ECommons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Pal.Common\Protos\account.proto" Link="Protos\account.proto" GrpcServices="Client" Access="Internal"/>
        <Protobuf Include="..\Pal.Common\Protos\palace.proto" Link="Protos\palace.proto" GrpcServices="Client" Access="Internal"/>
        <Protobuf Include="..\Pal.Common\Protos\export.proto" Link="Protos\export.proto" GrpcServices="Client" Access="Internal"/>
    </ItemGroup>

    <ItemGroup>
        <!--You may need to adjust these paths yourself. These point to a Dalamud assembly in AppData.-->
        <Reference Include="Dalamud">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Dalamud.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/ImGui.NET.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/ImGuiScene.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Lumina.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Lumina.Excel.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Newtonsoft.Json.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/FFXIVClientStructs.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>/opt/steamuser-ffxiv/AppData/Roaming/XIVLauncher/addon/Hooks/dev/Serilog.dll</HintPath>
            <Private Condition="'$(Configuration)' != 'EF'">false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Localization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Localization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Localization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Localization.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PopulateInfo" DependsOnTargets="GitVersion" BeforeTargets="GetAssemblyVersion;GenerateNuspec;GetPackageContents">
        <PropertyGroup>
            <Version>$(GitSemVerMajor).$(GitSemVerMinor).1</Version>
            <PackageVersion>$(Version).1</PackageVersion>
        </PropertyGroup>
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="dist"/>
    </Target>
</Project>
